<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
	.body{
		background-image: url(hiddenpic.jpg);
		background-size: cover;
	}
	.img{
		height: 15px;
		width: 15px;
		margin-left: 1300px;
		margin-top: 700px;
		position: absolute;
	}
	.img2{
		height:15px;
		width: 15px;
		margin-left: 500px;
		margin-top:832px;
		position: absolute;
	}
	.img3{
		height: 15px;
		width: 15px;
		margin-left: 820px;
		margin-top: 822px;
		position: absolute;
	}
	.img4{
		height: 15px;
		width: 15px;
		margin-left: 1023px;
		margin-top: 652px;
		position: absolute;
	}
	.img5{
		height: 15px;
		width: 15px;
		margin-left: 1862px;
		margin-top: 652px;
		position: absolute;
	}
</style>
<body class="body">
<div class="col-1 bg-danger text-center ms-2 mt-2">
	<h3 class="text-white bg-black">Очки: <span class="score">0</span></h3>
</div>
	<img src="1.png" class="img">
	<img src="1.png" class="img2">
	<img src="1.png" class="img3">
	<img src="1.png" class="img4">
	<img src="1.png" class="img5">
	<div class="bg-black col-1 ms-2">
	<h3 class="text col-1 text-white">Гриб</h3>
	<h3 class="text2 col-1 text-white">Гриб</h3>
	<h3 class="text3 col-1 text-white">Гриб</h3>
	<h3 class="text4 col-1 text-white">Гриб</h3>
	<h3 class="text5 col-1 text-white">Гриб</h3>
	</div>
</body>
<script type="text/javascript">

	let score = 0;

	document.querySelector('.img').onclick = function() {
		score = score + 1;
		console.log(score)
		document.querySelector('.img').style.display = 'none'
		document.querySelector('.text').style.textDecoration = 'line-through'
		document.querySelector('.score').innerHTML = score;
		alert('Класс! Ты нашел гриб!')
	}
	document.querySelector('.img2').onclick = function() {
		score = score + 1;
		console.log(score)
		document.querySelector('.img2').style.display = 'none'
		document.querySelector('.text2').style.textDecoration = 'line-through'
		document.querySelector('.score').innerHTML = score;
		alert('Класс! Ты нашел гриб!')
	}
	document.querySelector('.img3').onclick = function() {
		score = score + 1;
		console.log(score)
		document.querySelector('.img3').style.display = 'none'
		document.querySelector('.text3').style.textDecoration = 'line-through'
		document.querySelector('.score').innerHTML = score;
		alert('Класс! Ты нашел гриб!')
	}
	document.querySelector('.img4').onclick = function() {
		score = score + 1;
		console.log(score)
		document.querySelector('.img4').style.display = 'none'
		document.querySelector('.text4').style.textDecoration = 'line-through'
		document.querySelector('.score').innerHTML = score;
		alert('Класс! Ты нашел гриб!')
	}
	document.querySelector('.img5').onclick = function() {
		score = score + 1;
		console.log(score)
		document.querySelector('.img5').style.display = 'none'
		document.querySelector('.text5').style.textDecoration = 'line-through'
		document.querySelector('.score').innerHTML = score;
		alert('Класс! Ты нашел гриб!')
	}
</script>
</html>